# internal-dashboard

./: pom.xml
src/main/resources/: index.html  main.js
src/main/resources/components/: SampleDiv.jsx
src/main/resources/lib/amcharts/: amcharts.js
src/main/resources/lib/amcharts/themes/: cj.js
src/main/resources/views/: ButtonGroup.jsx  CommentList.jsx  TodosContainerView.jsx
src/main/scala/: Main.scala
