<project>
   <groupId>org.example</groupId>
   <artifactId>internal-dashboard</artifactId>
   <modelVersion>4.0.0</modelVersion>
   <version>0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Internal Dashboard</name>

   <properties>
      <jettyVersion>7.0.2.v20100331</jettyVersion>
   </properties>

    <repositories>
        <repository>
            <id>cj</id>
            <name>cj</name>
            <url>http://maven.dev.cj.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
		<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.httpobjects</groupId>
          <artifactId>httpobjects</artifactId>
         <version>0.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.httpobjects.jetty</groupId>
         <artifactId>httpobjects-jetty-7-and-8</artifactId>
         <version>0.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.httpobjects.jackson</groupId>
         <artifactId>httpobjects-jackson</artifactId>
         <version>0.9.0</version>
      </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
   </dependencies>

   <build>
       <sourceDirectory>src/main/scala</sourceDirectory>
       <testSourceDirectory>src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                        <sources>
                            <source>src/main/scala</source>
                        </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, use only if you need to include native libraries (dll's) -->
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                            <!--use: exec mvn scala:run -Dlauncher=debug in scripts/run.sh to activate debug mode-->
                            <id>main</id>
                            <mainClass>Main</mainClass>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
            </plugin>
      </plugins>
   </build>
   
</project>
